[33mbe6f9df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added text-alignment for downloads
[33m8326bd8[m troubleshoot
[33mad55939[m link frontend to backend after deployment
[33m8668ed8[m updated requirements.txt
[33mfc6184c[m prep backend for deployment
[33m0af35b3[m Fix case in Homepage.css filename
[33m23fef25[m Fix case in Homepage filename
[33mcf670e3[m a
[33mb066ed4[m fixed naming
[33me518b26[m changed package.json scripts
[33mbbb56d6[m updated README
[33mb912554[m fixed homepage.jsx
[33m1605de9[m moved firebase-config values to .env
[33m1ac0075[m README merge confkict resolved
[33m94df6e0[m merged before milestone 1
[33m9b14760[m text-editor
[33meca61b5[m[33m ([m[1;31morigin/daniel[m[33m)[m Second push, addition of summarizer and dashboard
[33mcbb0ca7[m[33m ([m[1;31morigin/timothy[m[33m, [m[1;32mtimothy[m[33m)[m fixed merge
[33m1dc39eb[m first merge
[33md680d07[m summary generator function
[33mc96bea7[m First draft contain log in, register and home page
[33m7b1a294[m Convert frontend from submodule to regular folder
[33mf381189[m committed frontend
[33md689faf[m proper commit
[33md5eaf1d[m Initialised boilerplate frontend backend
[33m1f44e0e[m Initial commit
